spring.datasource.url=jdbc:postgresql://localhost/videorental
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

google.client.clientId=697707129912-qbm4hsijlal5o7tepkjlqc79tla8s07k.apps.googleusercontent.com
google.client.clientSecret=Rg_miAdFFhIkao9IVwcJ8BeH
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true